{
  "name": "sploosh-ai-hockey-analytics",
  "version": "1.18.8",
  "description": "Explore hockey data from the NHL EDGE API.",
  "scripts": {
    "dev": "npm run dev --prefix apps/sploosh-ai-hockey-analytics",
    "build": "npm run build --prefix apps/sploosh-ai-hockey-analytics",
    "start": "npm run start --prefix apps/sploosh-ai-hockey-analytics",
    "lint": "npm run lint --prefix apps/sploosh-ai-hockey-analytics",
    "upgrade:nextjs": "cd apps/sploosh-ai-hockey-analytics && npx @next/codemod@canary upgrade latest",
    "test": "npm run test:workflows",
    "ghcr:build": "docker build -t ghcr.io/splooshai/sploosh-ai-hockey-analytics:latest -t ghcr.io/splooshai/sploosh-ai-hockey-analytics:$npm_package_version --build-arg GIT_HASH=$(git rev-parse HEAD) --build-arg GIT_DATE=$(git log -1 --format=%aI) ./apps/sploosh-ai-hockey-analytics",
    "ghcr:push": "docker push ghcr.io/splooshai/sploosh-ai-hockey-analytics:latest && docker push ghcr.io/splooshai/sploosh-ai-hockey-analytics:$npm_package_version",
    "ghcr:test": "npm run test:workflows:ghcr",
    "docker:up": "npm run docker:nhl:dev:up",
    "docker:up:detach": "npm run docker:nhl:dev:up:detach",
    "docker:build": "npm run docker:nhl:dev:build",
    "docker:down": "npm run docker:nhl:dev:down",
    "docker:prod:up": "npm run docker:nhl:prod:up",
    "docker:prod:up:detach": "npm run docker:nhl:prod:up:detach",
    "docker:prod:build": "npm run docker:nhl:prod:build",
    "docker:prod:down": "npm run docker:nhl:prod:down",
    "docker:nhl:dev:up": "docker compose -f docker/sploosh-ai-hockey-analytics/development/docker-compose.yml -p sploosh-ai-hockey-analytics-dev up",
    "docker:nhl:dev:up:detach": "docker compose -f docker/sploosh-ai-hockey-analytics/development/docker-compose.yml -p sploosh-ai-hockey-analytics-dev up -d",
    "docker:nhl:dev:build": "GIT_HASH=$(git rev-parse HEAD) GIT_DATE=$(git log -1 --format=%aI) docker compose -f docker/sploosh-ai-hockey-analytics/development/docker-compose.yml -p sploosh-ai-hockey-analytics-dev build --no-cache && docker compose -f docker/sploosh-ai-hockey-analytics/development/docker-compose.yml -p sploosh-ai-hockey-analytics-dev up",
    "docker:nhl:dev:down": "docker compose -f docker/sploosh-ai-hockey-analytics/development/docker-compose.yml -p sploosh-ai-hockey-analytics-dev down -v",
    "docker:nhl:prod:up": "docker compose -f docker/sploosh-ai-hockey-analytics/production/docker-compose.yml -p sploosh-ai-hockey-analytics-prod up",
    "docker:nhl:prod:up:detach": "docker compose -f docker/sploosh-ai-hockey-analytics/production/docker-compose.yml -p sploosh-ai-hockey-analytics-prod up -d",
    "docker:nhl:prod:build": "GIT_HASH=$(git rev-parse HEAD) GIT_DATE=$(git log -1 --format=%aI) docker compose -f docker/sploosh-ai-hockey-analytics/production/docker-compose.yml -p sploosh-ai-hockey-analytics-prod build --no-cache && docker compose -f docker/sploosh-ai-hockey-analytics/production/docker-compose.yml -p sploosh-ai-hockey-analytics-prod up",
    "docker:nhl:prod:down": "docker compose -f docker/sploosh-ai-hockey-analytics/production/docker-compose.yml -p sploosh-ai-hockey-analytics-prod down -v",
    "test:workflows": "chmod +x .github/test-workflows.sh && time .github/test-workflows.sh",
    "test:workflows:semantic": "act pull_request -e .github/test-data/pr-events/minor.json -W .github/workflows/semantic-pr-check.yml",
    "test:workflows:semantic:major": "act pull_request -e .github/test-data/pr-events/major.json -W .github/workflows/semantic-pr-check.yml",
    "test:workflows:semantic:minor": "act pull_request -e .github/test-data/pr-events/minor.json -W .github/workflows/semantic-pr-check.yml",
    "test:workflows:semantic:patch": "act pull_request -e .github/test-data/pr-events/patch.json -W .github/workflows/semantic-pr-check.yml",
    "test:workflows:semantic:invalid": "act pull_request -e .github/test-data/pr-events/invalid.json -W .github/workflows/semantic-pr-check.yml",
    "test:workflows:version": "act workflow_dispatch -W .github/workflows/version-bump.yml --container-architecture linux/amd64",
    "test:workflows:merge": "act push -e .github/test-data/pr-events/merge.json -W .github/workflows/main-merge.yml --container-architecture linux/amd64",
    "test:workflows:ghcr": "act workflow_dispatch -e .github/test-data/ghcr/dry-run.json -W .github/workflows/cleanup_ghcr.yml --container-architecture linux/amd64",
    "test:workflows:ghcr:keep-versions": "act workflow_dispatch -e .github/test-data/ghcr/keep-versions.json -W .github/workflows/cleanup_ghcr.yml --container-architecture linux/amd64",
    "test:workflows:ghcr:keep-days": "act workflow_dispatch -e .github/test-data/ghcr/keep-days.json -W .github/workflows/cleanup_ghcr.yml --container-architecture linux/amd64",
    "test:workflows:ghcr:cleanup": "act workflow_dispatch -e .github/test-data/ghcr/actual-cleanup.json -W .github/workflows/cleanup_ghcr.yml --container-architecture linux/amd64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SplooshAI/sploosh-ai-hockey-analytics.git"
  },
  "author": "Rob Brennan <rob@sploosh.ai>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SplooshAI/sploosh-ai-hockey-analytics/issues"
  },
  "homepage": "https://github.com/SplooshAI/sploosh-ai-hockey-analytics#readme"
}
