{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // IMPORTANT: Be sure to select the correct path to the Python interpreter (e.g. "./src/.venv/bin/python") for the Python Debug Console to work
      "name": "Python: NHL shot chart",
      "cwd": "${workspaceFolder}/src",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload"],
      "jinja": true,
      "justMyCode": true
    }
  ]
}
