{
  "cSpell.words": [
    "capfd",
    "datapoint",
    "fastapi",
    "figcaption",
    "figsize",
    "fontsize",
    "Gamecenter",
    "horizontalalignment",
    "htmlcov",
    "linescore",
    "markersize",
    "markertype",
    "matplotlib",
    "MPLCONFIGDIR",
    "pytest",
    "pytz",
    "qrcode",
    "queryparameters",
    "simplejson",
    "uvicorn",
    "venv",
    "xlim",
    "ylim"
  ]
}
